<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="Descryption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Priorities" FromRole="Priorities" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="Task1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Priorities" Relationship="Self.FK_Task_Priorities" FromRole="Task" ToRole="Priorities" />
  </EntityType>
  <Association Name="FK_Task_Priorities">
    <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Priorities" EntityType="Self.Priorities" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <AssociationSet Name="FK_Task_Priorities" Association="Self.FK_Task_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>